CalculatorScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
        Background="#564bd3"
        x:Class="CalculatorQuest.CalculatorScreen"

        Title="CalculatorScreen">



    <StackPanel VerticalAlignment="Bottom">

        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Heavy" Margin="0,0,0,15" > CALCULETTE DU FUTUR AKHI</TextBlock>
        <Border BorderBrush="Black" Height="110" Margin="0,0,0,20" BorderThickness="1">
            
            <StackPanel Background="Azure">
                <Label HorizontalAlignment="Right" x:Name="SavedNumber" > </Label>
                <Label x:Name="OperatorBox" FontSize="18"></Label>
                <Label HorizontalAlignment="Right" FontSize="18" x:Name="NumbersBox" Margin="0,35,0,0" VerticalAlignment="Bottom"> "ça calcule fort" </Label>
            </StackPanel>
        </Border>
 
        
        
        <Grid HorizontalAlignment="Center" Margin="0,0,0,50">
            
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto" /> 
                 <ColumnDefinition Width="Auto" />
                 <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <Button Click="Control_OnClick" x:Name="ButtonC" Content="C" Grid.Column="0" Grid.Row="0"  FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Control_OnClick" x:Name="Button_CE" Content="CE" Grid.Column="1" Grid.Row="0" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Control_OnClick" x:Name="ButtonBack" Content="←" Grid.Column="2" Grid.Row="0" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Operator_OnClick" x:Name="ButtonModulo" Content="%" Grid.Column="0" Grid.Row="1" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Operator_OnClick" x:Name="ButtonDivide" Content="/" Grid.Column="1" Grid.Row="1" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Operator_OnClick" x:Name="ButtonMultiply" Content="x" Grid.Column="2" Grid.Row="1" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Operator_OnClick" x:Name="ButtonPlusMinus" Content="+/-" Grid.Column="0" Grid.Row="2" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Operator_OnClick" x:Name="ButtonPlus" Content="+" Grid.Column="1" Grid.Row="2" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Operator_OnClick" x:Name="ButtonMinus" Content="-" Grid.Column="2" Grid.Row="2" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Number_OnClick" Content="1" Grid.Column="0" Grid.Row="3" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="2" Grid.Column="1" Grid.Row="3" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="3" Grid.Column="2" Grid.Row="3" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Number_OnClick" Content="4" Grid.Column="0" Grid.Row="4" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="5" Grid.Column="1" Grid.Row="4" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="6" Grid.Column="2" Grid.Row="4" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Number_OnClick" Content="7" Grid.Column="0" Grid.Row="5" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="8" Grid.Column="1" Grid.Row="5" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="9" Grid.Column="2" Grid.Row="5" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            
            <Button Click="Number_OnClick" Content="." Grid.Column="0" Grid.Row="6" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Number_OnClick" Content="0" Grid.Column="1" Grid.Row="6" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
            <Button Click="Control_OnClick" x:Name="ButtonEqual" Content="=" Grid.Column="2" Grid.Row="6" FontSize="16" Background="#f1f0f1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Margin="6,2,2,2" Height="50" Width="80" />
        </Grid>
    </StackPanel>
</Window> 